// import { useState } from 'react'
// import React from 'react'
// import './App.css'
// import Filtercar from './Filtercar'
// import Api from './Api'

// const App = () => {
//   console.log('gotcha')
//   return (
//     <div >
//     {/* <Filtercar/> */}
//     <Api />
//     </div>
//   )
// }

// export default App

// import React, { useState } from "react";

// function App() {
//   const [num1, setNum1] = useState("");
//   const [num2, setNum2] = useState("");
//   const [result, setResult] = useState("");

//   const handleNum1Change = (event) => {
//     setNum1(event.target.value);
//   };

//   const handleNum2Change = (event) => {
//     setNum2(event.target.value);
//   };

//   const handleAddition = () => {
//     setResult(Number(num1) + Number(num2));
//   };

//   const handleSubtraction = () => {
//     setResult(Number(num1) - Number(num2));
//   };

//   const handleMultiplication = () => {
//     setResult(Number(num1) * Number(num2));
//   };

//   const handleDivision = () => {
//     setResult(Number(num1) / Number(num2));
//   };

//   return (
//     <div>
//       <label>
//         Number 1: <input type="number" value={num1} onChange={handleNum1Change} />
//       </label>
//       <br />
//       <label>
//         Number 2: <input type="number" value={num2} onChange={handleNum2Change} />
//       </label>
//       <br />
//       <button onClick={handleAddition}>+</button>
//       <button onClick={handleSubtraction}>-</button>
//       <button onClick={handleMultiplication}>*</button>
//       <button onClick={handleDivision}>/</button>
//       <br />
//       <p>Result: {result}</p>
//     </div>
//   );
// }

// export default App;




// import React, { useState } from "react";

// function App() {
//   const [name, setName] = useState("");
//   const [greeting, setGreeting] = useState("");
//   const [color, setColor] = useState("");

//   const handleNameChange = (event) => {
//     setName(event.target.value);
//   };

//   const getTimeOfDay = () => {
//     const hour = new Date().getHours();
//     if (hour >= 5 && hour < 12) {
//       setGreeting("Good Morning");
//       setColor("green");
//     } else if (hour >= 12 && hour < 15) {
//       setGreeting("Good Afternoon");
//       setColor("red");
//     } else if (hour >= 15 && hour < 19) {
//       setGreeting("Good Evening");
//       setColor("orange");
//     } else {
//       setGreeting("Good Night");
//       setColor("blue");
//     }
//   };

//   return (
//     <div style={{ backgroundColor: color }}>
//       <h1>{greeting}</h1>
//       <label>
//         Enter Your Name:{" "}
//         <input type="text" value={name} onChange={handleNameChange} />
//       </label>
//       <button onClick={getTimeOfDay}>Greet Me</button>
//       {name && (
//         <p>
//           {greeting}, {name}!
//         </p>
//       )}
//     </div>
//   );
// }

// export default App;


// import React from "react";

// function Card({ image, logo, header1, header2 }) {
//   const handleClick = () => {
//     // Navigate to next page
//   };

//   return (
//     <div onClick={handleClick}>
//       <img src={image} alt="card" />
//       <img src={logo} alt="logo" />
//       <h1>{header1}</h1>
//       <h2>{header2}</h2>
//     </div>
//   );
// }

// function App() {
//   const cards = [
//     {
//       id: 1,
//       image: "https://source.unsplash.com/random/200x200",
//       logo: "https://source.unsplash.com/random/50x50",
//       header1: "Header 1",
//       header2: "Header 2",
//     },
//     {
//       id: 2,
//       image: "https://source.unsplash.com/random/200x200",
//       logo: "https://source.unsplash.com/random/50x50",
//       header1: "Header 1",
//       header2: "Header 2",
//     },
//     {
//       id: 3,
//       image: "https://source.unsplash.com/random/200x200",
//       logo: "https://source.unsplash.com/random/50x50",
//       header1: "Header 1",
//       header2: "Header 2",
//     },
//     {
//       id: 4,
//       image: "https://source.unsplash.com/random/200x200",
//       logo: "https://source.unsplash.com/random/50x50",
//       header1: "Header 1",
//       header2: "Header 2",
//     },
//     {
//       id: 5,
//       image: "https://source.unsplash.com/random/200x200",
//       logo: "https://source.unsplash.com/random/50x50",
//       header1: "Header 1",
//       header2: "Header 2",
//     },
//   ];

//   return (
//     <div>
//       {cards.map((card) => (
//         <Card
//           key={card.id}
//           image={card.image}
//           logo={card.logo}
//           header1={card.header1}
//           header2={card.header2}
//         />
//       ))}
//     </div>
//   );
// }

// export default App;


// import React, { useState } from "react";

// function App() {
//   const [time, setTime] = useState("");

//   const handleRefresh = () => {
//     const timeObj = new Date();
//     setTime(timeObj.toLocaleTimeString());
//   };

//   return (
//     <div>
//       <button onClick={handleRefresh}>Refresh Time</button>
//       <p>Time: {time || new Date().toLocaleTimeString()}</p>
//     </div>
//   );
// }

// export default App;


// import React, { useState, useEffect } from "react";      

// function App() {
//   const [time, setTime] = useState(new Date());

//   useEffect(() => {
//     const intervalId = setInterval(() => {
//       setTime(new Date());
//     }, 1000);

//     return () => clearInterval(intervalId);
//   }, []);

//   return (
//     <div>
//       <h1>{time.toLocaleTimeString()}</h1>
//     </div>
//   );
// }

// export default App;



// import React, { useState } from "react";

// function App() {
//   const [username, setUsername] = useState("");
//   const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");
//   const [submitted, setSubmitted] = useState(false);

//   const handleUsernameChange = (event) => {
//     setUsername(event.target.value);
//   };

//   const handleEmailChange = (event) => {
//     setEmail(event.target.value);
//   };

//   const handlePasswordChange = (event) => {
//     setPassword(event.target.value);
//   };

//   const handleSubmit = (event) => {
//     event.preventDefault();
//     setSubmitted(true);
//   };

//   return (
//     <div>
//       <form onSubmit={handleSubmit}>
//         <label>
//           Username:{" "}
//           <input type="text" value={username} onChange={handleUsernameChange} />
//         </label>
//         <br />
//         <label>
//           Email: <input type="email" value={email} onChange={handleEmailChange} />
//         </label>
//         <br />
//         <label>
//           Password:{" "}
//           <input type="password" value={password} onChange={handlePasswordChange} />
//         </label>
//         <br />
//         <button type="submit">Submit</button>
//       </form>
//       {submitted && (
//         <>
//           <h1>Form Submitted</h1>
//           <p>Username: {username}</p>
//           <p>Email: {email}</p>
//           <p>Password: {password}</p>
//         </>
//       )}
//     </div>
//   );
// }

// export default App